---
version: '3.7'
services:
  stepup-ra:
    image: ghcr.io/openconext/openconext-containers/openconext-php-test-stepup:latest
    stdin_open: true
    tty: true
    volumes:
      - ../../:/var/www
    environment:
      APP_ENV: test
